<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1020,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,190)" name="AND Gate"/>
    <comp lib="1" loc="(1100,280)" name="AND Gate"/>
    <comp lib="1" loc="(1100,380)" name="AND Gate"/>
    <comp lib="1" loc="(1100,470)" name="AND Gate"/>
    <comp lib="1" loc="(1100,570)" name="AND Gate"/>
    <comp lib="1" loc="(1100,650)" name="AND Gate"/>
    <comp lib="1" loc="(1100,750)" name="AND Gate"/>
    <comp lib="1" loc="(1100,90)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="NOT Gate"/>
    <comp lib="1" loc="(880,260)" name="OR Gate"/>
    <comp lib="1" loc="(880,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,450)" name="OR Gate"/>
    <comp lib="1" loc="(880,590)" name="NOT Gate"/>
    <comp lib="1" loc="(880,630)" name="OR Gate"/>
    <comp lib="1" loc="(880,70)" name="OR Gate"/>
    <comp lib="1" loc="(880,770)" name="NOT Gate"/>
    <comp lib="1" loc="(890,140)" name="NOT Gate"/>
    <comp lib="1" loc="(890,330)" name="NOT Gate"/>
    <comp lib="1" loc="(890,520)" name="NOT Gate"/>
    <comp lib="1" loc="(890,700)" name="NOT Gate"/>
    <comp lib="5" loc="(1160,140)" name="LED">
      <a name="color" val="#fcff00"/>
    </comp>
    <comp lib="5" loc="(1160,190)" name="LED">
      <a name="color" val="#0eff00"/>
    </comp>
    <comp lib="5" loc="(1160,280)" name="LED"/>
    <comp lib="5" loc="(1160,30)" name="LED">
      <a name="color" val="#00e6f0"/>
    </comp>
    <comp lib="5" loc="(1160,330)" name="LED">
      <a name="color" val="#fcff00"/>
    </comp>
    <comp lib="5" loc="(1160,380)" name="LED">
      <a name="color" val="#0eff00"/>
    </comp>
    <comp lib="5" loc="(1160,470)" name="LED"/>
    <comp lib="5" loc="(1160,520)" name="LED">
      <a name="color" val="#fcff00"/>
    </comp>
    <comp lib="5" loc="(1160,570)" name="LED">
      <a name="color" val="#0eff00"/>
    </comp>
    <comp lib="5" loc="(1160,650)" name="LED"/>
    <comp lib="5" loc="(1160,700)" name="LED">
      <a name="color" val="#fcff00"/>
    </comp>
    <comp lib="5" loc="(1160,750)" name="LED">
      <a name="color" val="#0eff00"/>
    </comp>
    <comp lib="5" loc="(1160,90)" name="LED"/>
    <comp lib="5" loc="(190,110)" name="LED"/>
    <comp lib="5" loc="(190,130)" name="LED">
      <a name="color" val="#0ef000"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="DipSwitch">
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="LED">
      <a name="color" val="#00f00b"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(260,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,420)" name="LED">
      <a name="color" val="#09f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="LED">
      <a name="color" val="#09f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="LED">
      <a name="color" val="#09f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="LED">
      <a name="color" val="#09f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,420)" name="LED">
      <a name="color" val="#fcff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="LED">
      <a name="color" val="#fcff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="LED">
      <a name="color" val="#fcff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,420)" name="LED">
      <a name="color" val="#fcff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Elektrik"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Maste_Key"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Rezerve"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(1020,140)" to="(1150,140)"/>
    <wire from="(1020,330)" to="(1140,330)"/>
    <wire from="(1020,520)" to="(1150,520)"/>
    <wire from="(1020,700)" to="(1150,700)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,470)" to="(1150,470)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(1100,750)" to="(1150,750)"/>
    <wire from="(1100,90)" to="(1140,90)"/>
    <wire from="(1120,190)" to="(1120,790)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(1130,380)" to="(1130,800)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1140,120)" to="(1240,120)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1140,350)" to="(1210,350)"/>
    <wire from="(1140,570)" to="(1140,810)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(1140,90)" to="(1140,120)"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(1150,170)" to="(1200,170)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1150,310)" to="(1250,310)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,550)" to="(1220,550)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(1150,670)" to="(1270,670)"/>
    <wire from="(1150,700)" to="(1150,730)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,730)" to="(1230,730)"/>
    <wire from="(1150,750)" to="(1150,820)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(1200,170)" to="(1200,840)"/>
    <wire from="(1210,350)" to="(1210,850)"/>
    <wire from="(1220,550)" to="(1220,860)"/>
    <wire from="(1230,730)" to="(1230,870)"/>
    <wire from="(1240,120)" to="(1240,880)"/>
    <wire from="(1250,310)" to="(1250,890)"/>
    <wire from="(1260,500)" to="(1260,900)"/>
    <wire from="(1270,670)" to="(1270,910)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,420)" to="(220,910)"/>
    <wire from="(220,910)" to="(1270,910)"/>
    <wire from="(240,420)" to="(240,900)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,900)" to="(1260,900)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,420)" to="(260,890)"/>
    <wire from="(260,890)" to="(1250,890)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,420)" to="(280,880)"/>
    <wire from="(280,880)" to="(1240,880)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(330,420)" to="(330,820)"/>
    <wire from="(330,820)" to="(1150,820)"/>
    <wire from="(350,420)" to="(350,810)"/>
    <wire from="(350,810)" to="(1140,810)"/>
    <wire from="(370,420)" to="(370,800)"/>
    <wire from="(370,800)" to="(1130,800)"/>
    <wire from="(390,420)" to="(390,790)"/>
    <wire from="(390,790)" to="(1120,790)"/>
    <wire from="(430,420)" to="(430,870)"/>
    <wire from="(430,870)" to="(1230,870)"/>
    <wire from="(450,420)" to="(450,860)"/>
    <wire from="(450,860)" to="(1220,860)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,850)"/>
    <wire from="(470,850)" to="(1210,850)"/>
    <wire from="(490,420)" to="(490,840)"/>
    <wire from="(490,840)" to="(1200,840)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(690,30)" to="(1160,30)"/>
    <wire from="(690,30)" to="(690,250)"/>
    <wire from="(720,50)" to="(720,310)"/>
    <wire from="(720,50)" to="(810,50)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(770,140)" to="(770,390)"/>
    <wire from="(770,140)" to="(860,140)"/>
    <wire from="(770,420)" to="(770,700)"/>
    <wire from="(770,700)" to="(860,700)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(780,520)" to="(860,520)"/>
    <wire from="(790,260)" to="(790,610)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(800,250)" to="(800,430)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,470)" to="(810,590)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(810,610)" to="(810,650)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,650)" to="(810,770)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(880,260)" to="(1050,260)"/>
    <wire from="(880,400)" to="(1050,400)"/>
    <wire from="(880,450)" to="(1050,450)"/>
    <wire from="(880,590)" to="(1050,590)"/>
    <wire from="(880,630)" to="(1050,630)"/>
    <wire from="(880,70)" to="(1050,70)"/>
    <wire from="(880,770)" to="(1050,770)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(890,700)" to="(950,700)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(950,300)" to="(1050,300)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(950,360)" to="(1050,360)"/>
    <wire from="(950,490)" to="(1050,490)"/>
    <wire from="(950,490)" to="(950,520)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(950,550)" to="(1050,550)"/>
    <wire from="(950,670)" to="(1050,670)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(950,730)" to="(1050,730)"/>
  </circuit>
</project>
